%h1 Phil

%h3 phil.pick "5..10"
%p= phil "pick" "5..10"

%h3 phil "pick" "foo, bar, baz"
%p= phil "pick" "foo, bar, baz"

%h3 phil "words" "5"
%p= phil "words" "5"

%h3 phil "words" "1..100"
%p= phil "words" "1..100"

%h3 phil "paragraphs" "2"
%p= phil "paragraphs" "2"

%h3 phil "paragraphs" "1..3"
%p= phil "paragraphs" "1..3"

%h3 phil "finance.amount" "5" "30..100"
%p= phil "finance.amount" "5" "30..100"

%h3 phil "tag" "strong" "1..30"
%p= phil "tag" "strong" "1..30"

%h3 phil "markup" "h1 h3 blockquote p p"
%p= phil "markup" "h1 h3 blockquote p p"
